# docker-python-baseimage

./: .gitignore  .gitmodules  Dockerfile  README.md  README.old.md  build.gradle.kts  dockerfile-bookworm  dockerfile-bullseye  gradle.properties  settings.gradle.kts  setup-functions.sh  versions.json
.github/workflows/: build-image.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/sgpublic/: DockerPlugin.kt  GitCreateTag.kt  PythonVersions.kt  Util.kt
buildSrc/src/main/kotlin/io/github/sgpublic/tasks/: BaseImageBuild.kt  BaseImageDockerfile.kt  BaseImageVersion.kt  CodaVersions.kt  CudaDockerfile.kt  CudnnDockerfile.kt  GitCreateTag.kt  PlaywrightDockerfile.kt  PoetryDockerfile.kt  PythonVersions.kt
buildSrc/src/main/kotlin/io/github/sgpublic/test/: TestDockerBuildTask.kt
buildSrc/src/main/kotlin/io/github/sgpublic/utils/: DockerHubApi.kt  DockerfileUtil.kt  GitCreateTag.kt  GsonUtil.kt  HttpUtil.kt  PyVersionsInfo.kt  TaskUtil.kt  VersionsInfo.kt
gradle/: poetry.versions.toml
scripts/: ci_build.sh
src/main/docker/: docker-entrypoint.sh  runner-entrypoint.sh  setup-functions.sh
src/main/docker/etc/cont-init.d/: 00-setup-mirrors.sh  01-setup-env.sh
versions/: baseimage.json  cuda.json  python.json
