[versions]
kotlin = "2.0.10"
docker = "9.4.0"
docker-java = "3.4.1"
release-github = "2.5.2"
buildsrc-utils = "1.0.0-alpha02"

download = "5.6.0"
gson = "2.10.1"
jgit = "6.8.0.202311291450-r"
version-compare = "1.5.0"


[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
download-gradle-plugin = { group = "de.undercouch.download", name = "de.undercouch.download.gradle.plugin", version.ref = "download" }
gradle-docker-plugin = { group = "com.bmuschko", name = "gradle-docker-plugin", version.ref = "docker" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-apache = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache", version.ref = "jgit" }
docker-api = { group = "com.bmuschko.docker-remote-api", name = "com.bmuschko.docker-remote-api.gradle.plugin", version.ref = "docker" }
version-compare = { group = "io.github.g00fy2", name = "versioncompare", version.ref = "version-compare" }

docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-api = { module = "com.github.docker-java:docker-java-api", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

[plugins]
docker-api = { id = "com.bmuschko.docker-remote-api", version.ref = "docker" }
release-github = { id = "com.github.breadmoirai.github-release", version.ref = "release-github" }
buildsrc-utils = { id = "io.github.sgpublic.buildsrc-utils", version.ref = "buildsrc-utils" }


[bundles]
docker-java = ["docker-java-core", "docker-java-api", "docker-java-transport-httpclient5"]